<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
			rel="stylesheet"
		/>
		<title>LinkTree</title>
	</head>
	<body>
		<div class="container animate__animated animate__zoomIn">
			<div class="profile">
				<img
					src="https://c.tenor.com/EAnd0WMUNscAAAAC/thanos.gif"
					alt="error image"
                    class="animate__animated animate__pulse animate__infinite"
				/>
				<p class="animate__animated animate__fadeInDownBig">Tap Tap Dor</p>
			</div>
			<div class="link">
				<a href="https://www.instagram.com/t.junian.k/" target="_blank" class="animate__animated animate__bounceInLeft animate__delay-1s"
					>Instagram</a
				>
				<a
					href="https://web.telegram.org/z/@Hani_no_rida"
					target="_blank" class="animate__animated animate__bounceInLeft animate__delay-2s"
					>Telegram</a
				>
				<a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank" class="animate__animated animate__bounceInLeft animate__delay-3s"
					>Facebook</a
				>
				<a href="https://gitlab.com/pemburunasikotak" target="_blank" class="animate__animated animate__bounceInLeft animate__delay-4s"
					>Gitlab</a
				>
				<a href="https://github.com/pemburunasikotak" target="_blank" class="animate__animated animate__bounceInLeft animate__delay-5s"
					>GitHub</a
				>
			</div>
			<div class="footer animate__animated animate__bounceInUp animate__delay-6s">
				<i>made with love </i>
			</div>
		</div>
	</body>
</html>
